eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
mydb.url=jdbc:mysql://localhost:3306/micro_yt
mydb.username=root
spring.datasource.password=Admin@123$
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
